.carousel-container {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.card{
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  padding: 10px;
  
}
.carousel-container:hover {
  transform: scale(1.05);
}

.image-holder {
  width: 100%;
  height: 100px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.slide-details {
  text-align: center;
  font-size: 10px;
  padding: 5px;
  flex-grow: 1;
}